user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  ################## BASIC
  charset utf-8;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  client_max_body_size 20m;

  # add_header X-Frame-Options DENY;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  # add_header Content-Security-Policy "default-src 'self' https://*; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' https://*; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none'";

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ################## SSL
  #ssl_certificate /etc/letsencrypt/live/vestarayanafzar.com/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/vestarayanafzar.com/privkey.pem;
  #ssl_dhparam /etc/ssl/certs/dhparams.pem;
  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #ssl_prefer_server_ciphers on;
  #ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  #ssl_ecdh_curve secp384r1;
  #ssl_session_cache shared:SSL:20m;
  #ssl_session_tickets off;
  #ssl_stapling on;
  #ssl_stapling_verify on;
  #resolver 8.8.8.8 8.8.4.4 valid=300s;
  #resolver_timeout 5s;

  ################## LOGGING
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ################## GZIP
  gzip on;
  # gzip_vary on;
  gzip_disable "msie6";
  gzip_comp_level 4;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

  ################## VIRTUAL HOSTS
  include /etc/nginx/conf.d/*.conf;
}