upstream vestavestawebsite_web {
  server vestavestawebsite_web_1:8088;
}

server {
  listen 80;
  listen [::]:80;
  server_name vestarayanafzar.com;
  charset utf-8;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass http://vestavestawebsite_web/;
  }

  #location  ~ \.(html|htm|js|css|xml|png|jpg|jpeg|gif|pdf|txt|ico|woff|woff2|svg|eot|ttf|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent)$ {
  #  root /html;
  #  sendfile on;
  #  tcp_nopush on;
  #  sendfile_max_chunk 1m;
  #  expires 1y;
  #}
}