server {
  listen 80;
  listen [::]:80;
  server_name armantelecom.com vps299878.ovh.net;
#  return 301 https://$server_name$request_uri;
#}
#
#server {
#  listen 443 ssl http2 default_server;
#  listen [::]:443 ssl http2 default_server;
#  server_name armantelecom.com vps299878.ovh.net;

  root /vesta/app/ArmanTelecom-armanWebSite/app/html;
  error_page 404 /404;
  error_page 500 502 503 504 /error;


  location / {
    sendfile_max_chunk 1m;
    expires 180d;
    try_files $uri $uri/ @proxy;
  }

  location @proxy {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass http://localhost:8088;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass http://localhost:3000/api;
  }

  location /cpanel {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass http://localhost:8089/;
  }
}
